HKCR
{
	dwmaxx.DWMEx.1 = s 'DWMEx Class'
	{
		CLSID = s '{3B83AC72-FD69-456A-AF52-D09FA158BFFD}'
	}
	dwmaxx.DWMEx = s 'DWMEx Class'
	{
		CLSID = s '{3B83AC72-FD69-456A-AF52-D09FA158BFFD}'
		CurVer = s 'dwmaxx.DWMEx.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3B83AC72-FD69-456A-AF52-D09FA158BFFD} = s 'DWMEx Class'
		{
			ProgID = s 'dwmaxx.DWMEx.1'
			VersionIndependentProgID = s 'dwmaxx.DWMEx'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{C42006C4-4EAF-402F-89C6-09D167E75AEC}'
		}
	}
}
